.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 1.5rem;  
    max-width: 1200px;  
    margin: 0 auto;  
}
  
.grid-item {
    background-color: #54646f;  
    color: aliceblue;  
    font-size: 1.25rem;  
    padding: 2rem;  
    border-radius: 1rem;  
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
  
.grid-item h4 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
  
.grid-item p {
    font-size: 0.875rem;
}
  
@media (max-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
  
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 1920px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }

    .grid-item {
        padding: 2.5rem; 
        font-size: 1.5rem; 
    }
}
